spring.application.name=g24
server.servlet.context-path=/g24
spring.datasource.url=jdbc:sqlserver://LAPTOP-PP6CTF5S\\SQLEXPRESS:1433;databaseName=G24;encrypt=true;trustServerCertificate=true
spring.datasource.username=mirza
spring.datasource.password=10aiMehrI
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Optional:
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.datasource.initialization-mode=always

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
DEEPSEEK_URL=https://api.deepseek.com/v1/chat/completions
DEEPSEEK_API_KEY=sk-ffe8a7cee4264152ab9c3ffe790600ef